# Datasource
spring.datasource.url=jdbc:sqlserver://robertocadillac.database.windows.net:1433;
spring.datasource.username=orei@robertocadillac
spring.datasource.password=3u.t3.4amo
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop