# Datasource
spring.datasource.url=jdbc:sqlserver://dantesql.database.windows.net:1433;database=DanteSQL
spring.datasource.username=bergantines
spring.datasource.password=Bec14032012
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy